<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Minime - Subline</title>
	
	<meta name="description" content="Description">
	<meta name="author" content="Author">
	<meta name="copyright" content="Author">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-24T16:38:34+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/logo.png" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_9.png);}
		#documenter_sidebar #documenter_logo {width:120px; height:120px;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-hosty">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#minime" title="Kurr">Minime</a></li>
			<li><a href="#start_minime" title="Start Hosty">Start Minime</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#activate_theme" title="Activate Theme">Activate Theme</a></li>
			<li><a href="#demodata" title="Installing Demo data">Installing Demo data</a></li>
			<li><a href="#frontpage" title="Setting Up Frontpage">Setting Up Frontpage</a></li>
			<li><a href="#creatingmenu" title="Creating Menu">Creating Menu</a></li>
			<li><a href="#settingblog" title="Setting Up Blog">Setting Up Blog</a></li>
			<li><a href="#creatingsections" title="Creating Front Page Sections">Creating Front Page Sections</a></li>
			<li><a href="#creatinghomesection" title="Creating Home Section">Creating Home Section</a></li>
			<li><a href="#creatingnormalsection" title="Creating Normal Section">Creating Normal Section</a></li>
			<li><a href="#creatingportfoliosection" title="Creating Portfolio Section">Creating Portfolio Section</a></li>
			<li><a href="#creatingcontactsection" title="Creating Client Section">Creating Contact Section</a></li>				
			<li><a href="#footer_copyright" title="Footer / Copyright">Footer / Copyright</a></li>
			<li><a href="#support" title="Clients">miniME Support Center</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Author 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Minime</h1>
	<h2>miniME - Personal Resume and Portfolio Theme </h2>

	<hr>
	<ul>
	<li><strong>Created:</strong> 04/03/2015</li>
	<li><strong>By:</strong> SinanISIK</li>
	<li><a href=""></a></li>
	<li><strong>E-mail:</strong> <a href="mailto:berbatx13@gmail.com">berbatx13@gmail.com</a></li>
	</ul>
	</section>
	
    <section id="minime">
	    <div class="page-header"><h3>miniME</h3><hr class="notop"></div>
        <br><h1>Firstly,a huge thanks for purchasing this theme,<br>your support is truly appreciated!</h1>
    </section>
    <section id="start_minime">
	<div class="page-header"><h3>Start miniME </h3><hr class="notop"></div>
      <p>	This document covers the installation and use of this theme and often reveals answers to common problems and issues -<br>
	  we encourage you to read this document thoroughly if you are experiencing any difficulties.<br>
	  If you have any questions that are beyond the scope of this document,feel free to pose them in the dedicated support forum</p>
      <p>	&nbsp;</p>
    </section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>	You can either choose to upload the theme to your server via FTP (only upload the unzipped folder &quot;minime&quot; into the folder wp-content/themes/ ) or using the WordPress upload function.</p>
<p>	To use the upload function of the WordPress admin panel make sure to upload or extract ONLY the &quot;minime&quot; folder or zip and not the whole archive file that you received from Themeforest.</p>
<p>	If you are new to WordPress and have problems with theme you might want to check out this using theme instruction from <a href="https://codex.wordpress.org/Using_Themes" target="_blank">wordpress</a>.</p>
<p>	&nbsp;</p>
</section>
<section id="activate_theme">
	<div class="page-header"><h3>Activate Theme</h3><hr class="notop"></div>
<p>	Activate the &quot;miniME&quot; theme by selecting the Appearance &gt; Theme tab and then activate.</p>
<p>	After theme activated, go to Theme Option and click on Save Changes once. Now you can see initial Act theme setting appear at front end.</p>
</section>
<section id="demodata">
	<div class="page-header"><h3>Installing Demo Data</h3><hr class="notop"></div>
<p>	To install demo data content,Navigate to Tools &gt; Import.
You will be given with a list of  options.Click on "Wordpress",
a popup will display if you have'nt got <strong>import plugin</strong> installed.
Then Click <strong>"Install Now"</strong>.You will be redirected to a page,Click On 
<strong>"Choose File"</strong>.
A popup widows will be opened,now browse and select the demo xml file provided 
inside the download folder inside 
<strong>"miniME/demodata"</strong>folder and click on "Upload File and Import".</p>
<p>The importing will take some time if you've selected to import "Download and Import
File attachments".Now.your site is installed with the demo content.</p>
</section>
<section id="frontpage">
	<div class="page-header"><h3>Setting Up Front Page</h3><hr class="notop"></div>
<p>	Before setting up the <strong>Frontpage</strong>,
let me tell you that Front page and Home Section are different.
<strong>Home section is the first section in the Frontpage where as Frontpage is where all your sections will be displayed.</strong>
This is different from the Home Section.</p>
<p>To set up the Frontpage,you must first create a new page with no content inside it,
you can do so by navigating to Pages &gt; Add New.You can give this page a title of
<strong>"Frontpage"</strong>Under the page attributes section,Select Page Template As
<strong>Front Page Template</strong> and Click "Puplish".
 
<p>Once you have created your new page,Go to Settings &gt; Reading,Select "A static page"
and assign the "Frontpage" for "Front Page:"</p>

<img alt="" src="assets/images/frontpage.png" style="width: 977px; height: 259px;">
<p>If you haven't applied these setting above,your frontpage sections will not be displayed.</p>
</section>

<section id="creatingmenu">
	<div class="page-header"><h3>Creating Menu</h3><hr class="notop"></div>
<p>One "Front Page" is set,you need to create all the required pages and create a
menu in <strong>Appearance&gt;Menus:</strong></p>
<img alt="" src="assets/images/menu.png" style="width: 161px; height: 215px;">
<p>And assign it to <strong>"Primary Navigation Menu"</strong> at the bottom and save it.
This will create you onepage theme perfectly.</p>
<img alt="" src="assets/images/navigation.png" style="width: 851px; height: 165px;">

</section>
<section id="settingblog">
	<div class="page-header"><h3>Setting Up Blog</h3><hr class="notop"></div>
<p>To set up the blog,you must create a new page,you can do so by navigating to 
Pages&gt;Add New.You can give this page a title of <strong>"blog"</strong> yet you do
not have to include any content.Click <strong>"Publish".</strong></p>
<p>Once you have created your new page,Goto Settings&gt;Reading,Select "A static page"
and assign the "blog" for <strong>"Posts Page:"</strong></p>
<img alt="" src="assets/images/blogpage.png" style="width: 967px; height: 245px;">
<p>Your blog index is now created and can be viewed by visiting the page you just
published.</p>
</section>
<section id="creatingsections">
	<div class="page-header"><h3>Creating Front Page Sections</h3><hr class="notop"></div>
<p>	Front page sections are all the sections which will be displayed in the Front page.
There are eight types of sections:</p>
<p>	<img alt="" src="assets/images/sections.png" style="width: 846px; height: 305px;"></p>
</section>

<section id="creatinghomesection">
	<div class="page-header"><h3>Creating Home Section</h3><hr class="notop"></div>
<p>Home section should be the first section of the Front page.</p>
<p>To create a Home Section,create a new page,you can do so by navigating to Pages>
Add New.You can give this page a title.
Under the page attributes section the page template must be set to "Default Template"
and Under the "Page Settings" metabox,Select "Assign Current page as" as "Home Section".</p>

<p>We've included <strong>Box Text and Box Image</strong> for Content.You can choose from miniME Shortcodes.</p>

<p>Now Click On "Publish".</p>
<p><strong>Note:</strong></p>
<p>There should be only one Home Section and it should be placed as the first section in the 
Primary Navigation Menu.</p>
<p><img alt="" src="assets/images/homesection.png" style="width: 850px; height: 300px;"></p>
</section>

<section id="creatingnormalsection">
	<div class="page-header"><h3>Creating Normal Section</h3><hr class="notop"></div>
<p>To create a Normal Section,create a new page,you can do so by navigating to Pages>
Add New.You can give this page a title Under the page attributes section the page template must be set to "Default Template"
and Under the "Page Settings" metabox,Do no select anything for "Assign Current page as".
Your settings should be as follows:
<p><img alt="" src="assets/images/normalsection.png" style="width: 844px; height: 353px;"></p>

<p>We've included many <strong>Shortcodes</strong> for Content.You can choose from miniME Shortcodes.</p>
<p>Now Click On "Publish".</p>

</section>

<section id="creatingportfoliosection">
	<div class="page-header"><h3>Creating Portfolio Section</h3><hr class="notop"></div>
<p>To create a Portfolio Section,create a new page,you can do so by navigating to Pages>
Add New.You can give this page a title you do not have to include any content.
Under the page attributes section the page template must be set to "Default Template"
and Under the "Page Settings" metabox,Select "Portfolio Section" for "Assign Current page as".

Your settings should be as follows:
<p><img alt="" src="assets/images/portfolio.png" style="width: 845px; height: 296px;"></p>

<p>Now Click On "Publish".</p>

</section>



<section id="creatingcontactsection">
	<div class="page-header"><h3>Creating Contact Section</h3><hr class="notop"></div>
<p>To create a Contact Section,create a new page,you can do so by navigating to Pages>
Add New.You can give this page a title Under the page attributes section the page template must be set to "Default Template"
and Under the "Page Settings" metabox,do not select anything for "Assign Current page as".

Your settings should be as follows:
<p><img alt="" src="assets/images/contactsections.png" style="width: 850px; height: 303px;"></p>

<p>Now Click On "Publish".</p>
<p><strong>Note:</strong><br> You can edit your google map Latitude Position and Longitude Position on Dashboard > Apperance > Theme Options > Map Settings.
</section>


<section id="footer_copyright">
	<div class="page-header"><h3>Map Settings</h3><hr class="notop"></div>
<p>	To fix map location;Map Latitude Position,Longitude Position and Zoom settings 
go Appearance > Theme Options > Map Settings </p>
<p>	<img alt="" src="assets/images/map-settings.png" style="width: 1140px; height: 411px;"></p>
</section>

<section id="support">
	<div class="page-header"><h3>miniME Support Center</h3><hr class="notop"></div>
	
<p>You can ask your question on http://sinanisik.ticksy.com/</p>

</section>


<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p>	Again, thank you for purchasing miniME - Personal Resume and Portfolio Theme . If you need some help, or support please use email or contact form via themeforest profile site.</p>
<p>	Hope you happy with the theme, all the best with your business.</p>
<p>	If you found that miniME is really helpful, glad if you can rate us with lot of stars ?????</p>
</section>

	</div>
</body>
</html>