.tp-caption.roundimage {
}

.tp-caption.thinheadline {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:30px;
line-height:30px;
font-family:"Open Sans";
background-color:transparent;
}

.tp-caption.thintext_opacity {
position:absolute;
color:rgba(255,255,255,0.5);
text-shadow:none;
font-weight:300;
font-size:15px;
line-height:26px;
font-family:"Open Sans";
background-color:transparent;
}

.tp-caption.thintext {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:16px;
line-height:26px;
font-family:"Open Sans";
background-color:transparent;
}

