<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Showbiz Pro Responsive Teaser JQuery Plugin - The Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemePunch">
	<meta name="copyright" content="ThemePunch">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-21T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='913',easing='easeOutQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;background-image:url(assets/images/image_15.gif);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#404040;color:#B50D0D;}
		::selection{background:#404040;color:#B50D0D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_16.png);}
		a{color:#830909;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#363636), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
		#documenter_sidebar ul a.current{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_showbiz_in_wp" title="Install Showbiz in WP">Install Showbiz in WP</a></li>
			<li><a href="#create_new_slider" title="Create New Slider">Create New Slider</a></li>
			<li><a href="#slider_settings" title="Slider Settings">Slider Settings</a></li>
			<li><a href="#add_slider_to_page" title="Add Slider to Page">Add Slider to Page</a></li>
			<li><a href="#showbiz_options_in_post_page" title="ShowBiz Options in Post Page">ShowBiz Options in Post Page</a></li>
			<li><a href="#creating_item_templates" title="Creating Item Templates">Creating Item Templates</a></li>
			<li><a href="#template_markup_editor" title="Template - Markup Editor">Template - Markup Editor</a></li>
			<li><a href="#template_style_editor" title="Template - Style Editor">Template - Style Editor</a></li>
			<li><a href="#navigation_templates" title="Navigation Templates">Navigation Templates</a></li>
			<li><a href="#navigation_markup_editor_and_style" title="Navigation - Markup Editor and Style">Navigation - Markup Editor and Style</a></li>
			<li><a href="#classes_overview" title="Classes Overview">Classes Overview</a>
				<ul>
					<li><a href="#classes_overview_00_the_helper_classes">00 The Helper Classes</a>
				</ul>
			</li>
			<li><a href="#fancybox" title="FancyBox">FancyBox</a></li>
			<li><a href="#woo_commerce" title="WOO Commerce">WOO Commerce</a></li>
			<li><a href="#methodes" title="Methodes">Methodes</a>
				<ul>
					<li><a href="#methodes_00_register_the_plugin_with_api">00 Register the Plugin with API</a>
					<li><a href="#methodes__nbsp">&nbsp;</a>
					<li><a href="#methodes_01_redraw_the_showbiz_container_nbsp">01 Redraw the Showbiz Container&nbsp;</a>
				</ul>
			</li>
			<li><a href="#licenses" title="Licenses">Licenses</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemePunch 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Showbiz Pro Responsive Teaser JQuery Plugin</h1>
	<h2>The Documentation</h2>
	<div id="documenter_buttons">
		<a href="http://damojothemes.zendesk.com" class="btn btn-primary btn-large">Support</a> <a href="http://www.themepunch.com" class="btn btn-large">Homepage</a> <a href="http://themes.themepunch.com/?theme=showbizpro_wp" class="btn btn-large">Item Previews</a> 
	</div>
	<hr>
	<ul>
	<li>Created: 03/04/2013</li>
	<li>latest Update: 05/21/2013</li>
	<li>By: ThemePunch</li>
	<li><a href="http://www.codecanyon.com/user/themepunch?ref=themepunch">www.codecanyon.com/user/themepunch</a></li>
	<li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#112;&#117;&#110;&#99;&#104;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#112;&#117;&#110;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="install_showbiz_in_wp">
	<div class="page-header"><h3>Install Showbiz in WP</h3><hr class="notop"></div>
<h3 dir="ltr" style="line-height:1.15;margin-top:14pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Install</span></b></h3>
<hr>
<p dir="ltr" style="line-height:1.5;margin-top:14pt;margin-bottom:14pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">This part of the documentation is going to cover, in a step by step instruction the installation of WP Plugins on your WordPress blog in general. </span></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Step 1</span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">. The most important task is to make certain you have an upto date backup of your installation! This is always a good thing, not necessarily so important for our plugin but in general.</span></b></p>
<br>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Step 2</span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">. Log into your WordPress Admin area.</span></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Step 3</span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">. Look down the left hand column for &ldquo;Plugins&rdquo; and then click on the word &ldquo;Plugins&rdquo;.</span></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Step 4</span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">. Just to the right of the title &ldquo;(Manage) Plugins&rdquo; in the image above, you can see a button marked &ldquo;Add New&rdquo;, click this button.</span></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><img height="347px;" src="https://lh4.googleusercontent.com/VKi3A8fQo0ZxyXfTxBKTlXS7PzX21cMCjFnKahE2bHDyh7KpKQHDhwf5CqqpJAjD7HkObIVNI0GcopnGwy3MzvqNVmHJ-iYybdn0Zx3zKMJTNeL0gMM5mz89vQ" width="487px;"></b></p>
<br>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><img height="137px;" src="https://lh5.googleusercontent.com/NB0YDWUmfG36hLPTAr9FF93yE2XEWzz7zAl9Yw_3xMB5k74caPjyCNSYowDegkzEr7F7ntmfPT1wPUZ4X5wjDeLGq9cAJ_BCUd6fLkiIAh48SmggiCwyMBBLQg" width="426px;"></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Step 5</span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">. The image above shows the option to upload the plugin from your own PC, this is the </span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">showbizpro.zip</span><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"> inside the zip you had previously downloaded from CodeCanyon. Install the zip and click on &quot;Activate Plugin&quot;.</span></b></p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
	<b id="docs-internal-guid-2b96eb4b-8ef1-d1da-102b-a3cac9765c64" style="font-weight:normal;"><span style="font-size:13px;font-family:Arial;color:#363636;background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Should you ever experience slight upload problems then please stay calm, simply use an FTP program to access your blog, then browse to /public_html/wp-content/plugins and upload the unzipped slider here. Then check out the Plugin page and activate the plugin.</span></b></p>
</section>
<section id="create_new_slider">
	<div class="page-header"><h3>Create New Slider</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_1.jpg" style="width: 800px; height: 800px;"></p>
<p>
	&nbsp;</p>
<h2>
	How to create new Slider</h2>
<ul>
	<li>
		Select the new installed ShowBiz Plugin (1)</li>
	<li>
		Click on Create New Slider (2)</li>
</ul>
<p class="info">
	If you dont have any slider added yet, you will see an empty Area over the Create New Slider Button. Once you added new slider, you will see the list of all Sliders you added here.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="slider_settings">
	<div class="page-header"><h3>Slider Settings</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_12.png"></p>
<p>
	&nbsp;</p>
<h2>
	The First Settings in your New Slider</h2>
<ul>
	<li>
		Set the Slider Title (3)</li>
	<li>
		Input your Individual SLider Alias (dont use any special char or spaces here ! (3)</li>
	<li>
		Choose between the Source Type&nbsp; (4)
		<ul>
			<li>
				Post Tye -&gt; WordPress Post Types</li>
			<li>
				Gallery -&gt; Custom Slider Gallery</li>
		</ul>
	</li>
	<li>
		Choose the Categories (Note ! More than one Category is Selectable !)
		<ul>
			<li>
				In case you have a high amount of Posts, you can set the Max. Posts Per Slider value</li>
		</ul>
	</li>
	<li>
		If you use Custom Post Types, you can select one of the Post Types (an other&nbsp; hen Any Post Type)</li>
	<li>
		Choose how the Post should be Sorted (Filter Criteria and Direction)</li>
	<li>
		Select your Template Layout
		<ul>
			<li>
				You can choose the Precreated Templates Globally here (5). This Template will be assigned to all Entries in this Slider. You have the possibility to select Templates per post ( you can select it individual via the Post Page)</li>
			<li>
				You can edit the Layout via the Edit Button. To get more information look later below.</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
<ul>
	<li>
		General Settings
		<ul>
			<li>
				Navigation Mode
				<ul>
					<li>
						Default with simple Buttons (predefined or custom built)</li>
					<li>
						Drag&amp;Scroll - Allows the VIsitor to Drag and Scroll the Slides Horizontally</li>
					<li>
						All Entry at Once - Scroll per page (page&nbsp; = visible Entry items currently)</li>
					<li>
						Carousel - Infinity Loop</li>
				</ul>
			</li>
			<li>
				Close Other Overlays
				<ul>
					<li>
						on - by opening one Reveal the other Reveals will close</li>
					<li>
						off - by opening one Reveal other Reveals will stay opened</li>
				</ul>
			</li>
			<li>
				Limit The Excerpt To xx Words - It chops the Excerpt Content GLobaly in each Teaser Entry. In case you wish to do it individual per Post item, set this via the PostPage</li>
		</ul>
	</li>
	<li>
		Navigation
		<ul>
			<li>
				Navigation Type
				<ul>
					<li>
						From Navigation Template&nbsp; - Choose one of the Templates (prepared or custom)</li>
					<li>
						Custom Buttons - YOu can use any html element in the document, and use its ID as left / right button to navigate in the Slider</li>
					<li>
						None - No Navigation Buttons used</li>
				</ul>
			</li>
			<li>
				Navigation Template - Predefined Navigation Templates. You can Edit them, and add new custom templates based on our Examples</li>
		</ul>
	</li>
	<li>
		Visible Items
		<ul>
			<li>
				<span class="spanSettingsStaticText">Defines how many Entry is visible in the different Responsive levels. The Reponsive levels (4 level!) are the following (the size of the Surrounding container and not the Browser !!!!)</span></li>
		</ul>
	</li>
	<li>
		Media Max Height
		<ul>
			<li>
				<span class="spanSettingsStaticText">Defines how height the mediaholder_innerwrap container can have depending on the Responsive levels.The Reponsive levels (4 level!) are the following (the size of the Surrounding container and not the Browser !!!!) 0 means no Limit!</span></li>
		</ul>
	</li>
</ul>
</section>
<section id="add_slider_to_page">
	<div class="page-header"><h3>Add Slider to Page</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_6.jpg" style="width: 834px; height: 247px;"></p>
<h2>
	Add Slider to Page</h2>
<ul>	<li>		Select ShowBiz Plugin</li>
	<li>		Copy the ShortCode (7) from your Slider you wish to add to your Page</li>
</ul>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_7.jpg" style="width: 886px; height: 590px;"></p>
<p>	&nbsp;</p>
<ul>	<li>		Add New Page (8)&nbsp; - you can also use any of your page, dont need to create new page, it is just for Demonstration....</li>
	<li>		Set the Title of your Page(9)</li>
	<li>		Insert ShortCode to your Page (10)</li>
	<li>		Choose the Template Art of your PAge (11)</li>
	<li>		Publish your Page (12)</li>
</ul>
</section>
<section id="showbiz_options_in_post_page">
	<div class="page-header"><h3>ShowBiz Options in Post Page</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	New ShowBiz Options on your Post and Custom Pages</h2>
<p>
	After Initialising the Plugin you will see a new Section for ShowBiz Options.</p>
<p>
	Item Template: Here you can select an individual Template to the Post (if you want somethign else than you set via the Slider Settings. The Local Settings here will overwrite the Global settigns set via the Slider Settigns)</p>
<p>
	Excerpt Words Limit: You can set it global in the Sider Settings, or Local per Post. Local Setting will always overwrite Global Settings.</p>
<p>
	YouTube &amp; Vimeo ID: YOu can set per post a Video Source which can be assigned to the Entry via the Markup Editor.</p>
<p>
	Color, Price, Custom Options.... : &nbsp;You can ad unlimited amount of New Variables / Options which you can use to add individual settings, styling, content to your post even if the markup is the same. This way you can use wildcards to add flexible settings / content to your post.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="creating_item_templates">
	<div class="page-header"><h3>Creating Item Templates</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_8.jpg" style="width: 1135px; height: 558px;"></p>
<p>	&nbsp;</p>
<h2>
	Editing and Creating New Slider Templates</h2>
<p>	You can Edit one of the Predefined Templates, or also adding your own Template<br>
	To do so please Select ShowBiz Plugin and Choose from the DropDown List&nbsp; the Item Templates, or go to SLider Settings, and from the Slider Settings Page select the Template you wish to use for your Slider, and click on the &quot;Edit&quot; Button (5)</p>
<ul>	<li>		Each Template has a HTML Markup Editor (13)&nbsp; where you can edit the Content Markups with Wildcards per Entry</li>
	<li>		Each Template has a CSS Editor (14) where you can edit the Style of the Markups you created in the HTML Editor.</li>
</ul>
<p>	There are Possibilities to Rename, Delete, Duplicate or Restore(15) the item. You can create a new empty Template, restore it from one of the Predefined (Default) templates, and edit it as you wish.</p>
<p>	Once you created a template, you can Preview it.</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="template_markup_editor">
	<div class="page-header"><h3>Template - Markup Editor</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_9.png" style="width: 1171px; height: 832px;"></p>
<p>	&nbsp;</p>
<h2>
	The Markup Editor</h2>
<p>	The HTML Markup will be defined per Entry. This is the Content Editor of the Slides filled with HTML Elements and predefined Wildcards.&nbsp; WildCards are Post Options and Custom Options.</p>
<p>	You can create any Content here. It is up to you how you build up your entry content. To help you we added some wildcards and some markup shortcuts/helpers which will give you some tipp how to use it.</p>
<p>	<strong>The Post Options (16):</strong></p>
<ul>	<li>		Title - The Title of the Post</li>
	<li>		Author - The Author of the Post</li>
	<li>		Alias - The Alias Option of the Post</li>
	<li>		Image Url - Featured Image of th Post</li>
	<li>		Content - The Full Content of the Post</li>
	<li>		Excerpt - A Short Content of the Post</li>
	<li>		Comments - Number of Comments to that Post</li>
	<li>		Link - LInk to the Post</li>
	<li>		Date - Created Date of the Post</li>
	<li>		Modified Date - Last Modification Date of the Post</li>
	<li>		Categories - LIst of Categories this Post assigned to</li>
	<li>		Tags - List of Tags this Post assigned to</li>
	<li>		YouTube ID - Custom YouTube ID&nbsp; of the Post. Set via the ShowBiz Options in the PostPage</li>
	<li>		Vimeo ID - Custom Vimeo ID&nbsp; of the Post. Set via the ShowBiz Options in the PostPage</li>
	<li>		* Use [showbiz_meta:metakey] where metakey is the key of your custom meta information from your post</li>
</ul>
<p>	<strong>The Custom Options (17):</strong><br>
	(Extra Options added to the Post Page to use Individual Fields which you want to show in your Teasers)</p>
<ul>	<li>		Color - A custom option, where you can choose i.e. the Color. (used in the Caption Skin i.e.)</li>
	<li>		Price - A custom option, where you can set i.e. the Price (used in the ShowCase Skin i.e.)</li>
	<li>		Add/Edit&nbsp; - Add your own custom options which you can set per Post Page Individual</li>
</ul>
<p>	&nbsp;</p>
<p>	To make your life easy, and to let you know what kind of special classes, containers are used in our ShowBiz Plugin.</p>
<p>	<strong>Markup Shortcuts / Helpers (18):</strong></p>
<ul>	<li>		Media Holder Simple - Build a Markup with the Featured Image in it</li>
	<li>		Medai Holder &amp; LInk - Build a Markup with the Featured Image , and with a Link Button on Hover in it</li>
	<li>		Media Holder &amp; Zoom - Build a Markup with the Featured Image , and with a ightBox Button on Hover in it</li>
	<li>		Media Holder All - Build a Markup with Featured Image, LInk and Lightbox on Hover in it</li>
	<li>		Detail Holder - Build a Markup with Title and Excerpt in it</li>
	<li>		Reveal Inplace - Build a Hidden Content Markup which is shown if Reveal Opener (also in Markup) clicked.&nbsp; HIdden Content is only within the Entry</li>
	<li>		Reveal Opener Fullwidth - Build a Hidden Content Markup which is shown if Reveal Opener (also in Markup) clicked.&nbsp; HIdden Content is in Fullwidth Covering the Full SLider if it is open</li>
	<li>		Animated Title - Build a markup for a title which is Animated once the Reveal Container is opened</li>
</ul>
<p>	&nbsp;</p>
<p>	The Markup Editor (19)</p>
<p class="info">
	You can add any HTML Elements here. This builds the Content of the Entries in the Slider.&nbsp; You can use the above defined Post Options, Custom Options.&nbsp; To make easier the content creation, we added the Markup Shortcuts (18).<br>
	<br>
	Best Practise to start with small steps first. Change small parts of the templates and preview them to understand what has been changed, and understand how this Editor works.</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="template_style_editor">
	<div class="page-header"><h3>Template - Style Editor</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_10.jpg" style="width: 1070px; height: 745px;"></p>
<p>	&nbsp;</p>
<h2>
	The Style Editor</h2>
<p>	In this Editor you can edit the Style of the Content you added in the Markup Editor.&nbsp; [itemid] is the id of the slider container. Each added markup styling should start with this point, since you wish only to change the styling of your slider elements, and not globally.</p>
<p>	You can use this editor (20) as any other CSS Editor.</p>
<p>	&nbsp;</p>
</section>
<section id="navigation_templates">
	<div class="page-header"><h3>Navigation Templates</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_11.jpg"></p>
<p>	&nbsp;</p>
<h2>
	Editing and Creating New Navigation Templates</h2>
<p>	You can Edit one of the Predefined Templates, or also adding your own Template<br>
	To do so please Select ShowBiz Plugin and Choose from the DropDown List&nbsp; the Navigation&nbsp; Templates, or go to SLider Settings, and from the Slider Settings Page select the Template you wish to use for your Slider, and click on the &quot;Edit&quot; Button (5)</p>
<ul>	<li>		Each Template has a HTML Markup Editor (22)&nbsp; where you can edit the Content Markups with Wildcards per Entry</li>
	<li>		Each Template has a CSS Editor (23) where you can edit the Style of the Markups you created in the HTML Editor.</li>
</ul>
<p>	There are Possibilities to Rename, Delete, Duplicate or Restore(24) the item. You can create a new empty Template, restore it from one of the Predefined (Default) templates, and edit it as you wish.</p>
<p>	Once you created a template, you can Preview it.</p>
</section>
<section id="navigation_markup_editor_and_style">
	<div class="page-header"><h3>Navigation - Markup Editor and Style</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	The Navigation Markup Editor</h2>
<p>
	You can create differnet Navigation types. We created&nbsp; five basic navigation types to show you what all possible.</p>
<p>
	Basically the Markup builds a left / right button within a NAvigation holder container. Depending on oyur individual requests, you can create your own templates, but you still can use the Custom Buttons within the Slider Settings to manage the slider via your other HTML Elements. This allows you unlimited freedom.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
<p>
	&nbsp;</p>
<h2>
	The Style Editor</h2>
<p>
	In this Editor you can edit the Style of the Content you added in the Markup Editor.&nbsp; [itemid] is the id of the slider container. Each added markup styling should start with this point, since you wish only to change the styling of your slider elements, and not globally.</p>
<p>
	You can use this editor (26) as any other CSS Editor.</p>
</section>
<section id="classes_overview">
	<div class="page-header"><h3>Classes Overview</h3><hr class="notop"></div>
<p>	This Chapter presents the Helper Classes</p>
<p>	Some Helper Classes has been pre created for making your life simple at positioning, hide, centering, and styling different containers within the showbiz.</p>
<p class="info">
	helper classes are there to help you styling but also to add extra functions of Containers</p>
<p class="info">
	Soem function can not work without helper classes. Please see the following List to understand where to use which class</p>
<h4 id="classes_overview_00_the_helper_classes">00 The Helper Classes</h4>
<p>	In the Following section we list the different classes and the subclasses. We dont relist Skins and Containers here ! Please see prepared Containers and Prepared Skins above !!</p>
<ul>	<li>		<strong>sb-navigation-left</strong>, <strong>sb-navigation right</strong>&nbsp; &nbsp;<br>
		A Simple Button Styling Class for Navigation</li>
	<li>		<strong>icon-left-open, icon-right-open</strong>&nbsp;<br>
		Simple &lt; &amp; &gt; Icons within the &nbsp;Navigation Buttons</li>
	<li>		<strong>hovercover </strong><br>
		Colored BG, only Visible on Hover of the &lt;li&gt; tag. Color set via RGBA. On IE8 you can use the data-maxopacity data value between 0.. and 1.00 to set maximal Opacity values here</li>
	<li>		<strong>linkicon, lupeicon, notalone&nbsp;</strong><br>
		Predefined Animation containers centered vertically and horizontally within the hovercover. You can use any icon within the icon holders. They are animated via CSS dealyed and eased. See settings.css file.<br>
		notalone aligns two container next to each other. Need to be added in case more than one hover icon holder has been defined</li>
	<li>		<strong>go-to-top</strong><br>
		Animates an Absolute positioned Caption from the bottom to the top left corner within the &lt;li&gt; in case the Reveal Opener has been clicked. Other effects can be added based on this example</li>
	<li>		<strong>reveal_wrapper</strong><br>
		Content within this Contaier is hidden till reveal_opener in same &lt;li&gt; has been clicked. It can be in Full width and in Solo Width &nbsp;depending on the next helper class-&gt;</li>
	<li>		<strong>tofullwidth</strong><br>
		It allows the reveal_wrapper to open in fullwidth method. this helper class must be defined in the same level as the reveal_container has been defined .&gt;&nbsp;&lt;div class=&quot;reveal_container tofullwidth&quot;&gt;</li>
	<li>		<strong>heightadjuster</strong><br>
		within the reveal_wrapper a class which helps to always resize the height of the reveal_wrapper container depending on the Content. It works only under a <strong>tofullwidth </strong>class !</li>
	<li>		<strong>table,table-cell</strong><br>
		Some Table Formatting within the reveal_wrapper. it allows you to create table-cells floated which under a limited screen width just breaks down to fullwidth.</li>
	<li>		<strong>show_on_hover</strong><br>
		This Class helps you to hide and show any art of containers / markups within an &lt;li&gt;. Hover on &lt;li&gt; will show the content of this markup.</li>
	<li>		<strong>icon-play, icon-cancel, icon-link, icon-search</strong><br>
		Icons for reveal_opener and linkicon, lupeicon buttons.</li>
	<li>		<strong>div10, div5, div20, div30</strong>...&nbsp;<br>
		Used as Space holder instead of Margin and Paddings</li>
	<li>		<strong>p20,p30,p40,p60</strong><br>
		Padding Top 20, padding to 30px etc..</li>
	<li>		<strong>rm5, rm10, rm15, rm20</strong><br>
		Right Margin 5px, Right Margin 10px etc..</li>
	<li>		<strong>leftfloat, rightfloat, sbclear</strong><br>
		float:left, float:right and clear:both classes</li>
	<li>		<strong>txt-center, txt-left, txt-right</strong><br>
		text-align: center, left or right</li>
	<li>		<strong>vert-center</strong><br>
		vertical-align:middle</li>
	<li>		<strong>greenbg, redbg, bluebg, blackbg</strong><br>
		background-color:#366300; padding:2px 10px; &nbsp;(for other colors: &nbsp;#b2170a, #1d628a, #000)</li>
	<li>		&nbsp;</li>
</ul>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="fancybox">
	<div class="page-header"><h3>FancyBox</h3><hr class="notop"></div>
<h2>
	FancyBox 2 is Embeded</h2>
<p>	ShowBiz Pro use Fancybox as Lightbox System for Detail viewing. We use only a basic function of FancyBox, in case you need advanced functions like Thumbnail views, mouse scroll etc. please check out the <a href="http://fancyapps.com/fancybox/">FancyBox documentation</a>.</p>
<p>	&nbsp;</p>
</section>
<section id="woo_commerce">
	<div class="page-header"><h3>WOO Commerce</h3><hr class="notop"></div>
<p>
	ShowbizPro WP is ready for displaying Woo Commerce data. As you can see in the Slider Settings you have the option to make the Slider a &quot;WooCommerce&quot; product slider (27). When selecting this you will see several changes like new post types and categories along with new filters.</p>
<p>
	<img alt="" src="assets/images/image_13.png"  ></p>
<p>
	We included a special template skin for the display of the products (28). &nbsp;When editing it to your needs you will find special new shortcuts/shortcodes to choose from directly. You can include them into your template (see the special markup for the star rating for example (29) or you could use WooCommerce own shortcodes like the &quot;add to cart&quot; button (30), even in combination with Showbiz own plugins (here: the product/post id).</p>
<p>
	<img alt="" src="assets/images/image_14.png"></p>
</section>
<section id="methodes">
	<div class="page-header"><h3>Methodes</h3><hr class="notop"></div>
<h4 id="methodes_00_register_the_plugin_with_api">00 Register the Plugin with API</h4>
<p>	The Plugin need to be saved in a variable (we name it here &quot;api&quot;) so we can referenz on it later, just like this:</p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
var <strong>api</strong>=jQuery(&#39;.showbizpro-container&#39;).showbizpro({....});
</pre>
<p>	Of course you should use the options etc. as written in the Options Chapter.</p>
<p>	Since we registered the Plugin we can call its methodes.</p>
<h4 id="methodes__nbsp">&nbsp;</h4>
<h4 id="methodes_01_redraw_the_showbiz_container_nbsp">01 Redraw the Showbiz Container&nbsp;</h4>
<pre class="prettyprint lang-js linenums">
api.showbizredraw();</pre>
<p>	It will rearrange the ShowBiz Pro Entries</p>
</section>
<section id="licenses">
	<div class="page-header"><h3>Licenses</h3><hr class="notop"></div>
<p>	Used Assets</p>
<ul>	<li>		Template demo images licensed from <a href="http://us.fotolia.com">Fotolia</a> for preview usage. Please do not attempt to rip the images from the preview!</li>
	<li>		<a href="https://github.com/louisremi/jquery.transition.js/">jQuery Transision Plugin&nbsp;</a></li>
	<li>		<a href="https://github.com/alexanderdickson/waitForImages">WaitForImages jQuery Plugin</a></li>
	<li>		Fancybox MultiDomain License (Only Together with Megafolio !!)</li>
	<li>		FitVid jQuery Plugin</li>
</ul>
<p>	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you face problems with the installation or customization of our product please do not hesitate to contact us via our support ticket system:</p>
<p>
	<strong><a href="http://damojothemes.zendesk.com">http://damojothemes.zendesk.com</a></strong></p>
</section>

	</div>
</body>
</html>